{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <link href="{% static 'css/log.css' %}" rel="stylesheet">
</head>
<style>
    form{
    height: 260px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
input{
    margin-top: 50px;
    width: 100%;
    background-color: #ffffff;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
#atag {
text-decoration: none;
}

</style>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
      <a href="{% url 'mlog'%}" id="atag"><input type="button" value="Master Log In"></a>

      <a href="{% url 'slog'%}" id="atag"><input type="button" value="Student Log In"></a>
    </form>
</body>
</html>